{
    "about": {
        "title": "Cette image n'existe pas!"
    },
    "home": {
        "title": "Cette image n'existe pas!",
        "subtitle": "Mais elle est générée par un réseau neuronal entraîné sur le jeu de données Fashion Mnist!",
        "initial_image_text": "Cliquez sur les boutons ci-dessous pour générer des images!",
        "buttons": [
            {
                "text": "T-shirt",
                "label": "0"
            },
            {
                "text": "Pantalon",
                "label": "1"
            },
            {
                "text": "Pull",
                "label": "2"
            },
            {
                "text": "Robe",
                "label": "3"
            },
            {
                "text": "Manteau",
                "label": "4"
            },
            {
                "text": "Sandale",
                "label": "5"
            },
            {
                "text": "Chemise",
                "label": "6"
            },
            {
                "text": "Basket",
                "label": "7"
            },
            {
                "text": "Botte",
                "label": "9"
            }
        ]
    }
}
